[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/hex_grid/hex_grid.gd" type="Script" id=1]
[ext_resource path="res://addons/hex_grid/materials/vertex_colour_mat.tres" type="Material" id=2]
[ext_resource path="res://addons/hex_grid/camera_control.gd" type="Script" id=3]
[ext_resource path="res://addons/hex_grid/noise.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 0.01, 30 )

[node name="demo_scene" type="Spatial"]

[node name="HexGrid" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
script = ExtResource( 1 )
blended_res = 3
irregular_noise = ExtResource( 4 )
colors = [ Color( 0.176471, 0.545098, 0.133333, 1 ), Color( 0.184314, 0.560784, 0.807843, 1 ), Color( 0.72549, 0.717647, 0.247059, 1 ) ]

[node name="PlayerControl" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21465, 3.9069, 14.8026 )
script = ExtResource( 3 )
zoom_min = -10.0

[node name="Camera" type="Camera" parent="PlayerControl"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 0, 0 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.789953, 0.486549, 0.373156, -0.427121, -3.95236e-08, 0.904194, 0.439935, -0.873653, 0.207815, 0, 0, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
